# apiautomation

./: .gitignore  pom.xml
report/: data.json  index.html  report.js
src/main/java/com/autoapi/domain/: ApiRun.java  FixtureRun.java  GenerateXml.java  GenetateTestCase.java  RunUtil.java
src/main/java/com/autoapi/domain/asserts/: AssertsRun.java
src/main/java/com/autoapi/domain/report/: Report.java
src/main/java/com/autoapi/genetator/: CodeGenerator.java  XmlGenerator.java
src/main/java/com/autoapi/genetator/element/: AnnotationField.java  AnnotationName.java  DataType.java  (+4 more)
src/main/java/com/autoapi/getcase/: CaseFactory.java
src/main/java/com/autoapi/httprequest/: HttpClientUtil.java
src/main/java/com/autoapi/keywords/: FileKeeyWords.java  FileKeyWords.java  RequestKeyWords.java
src/main/java/com/autoapi/model/: ApiConfig.java  ApiModel.java  AssertModel.java  BaseModel.java  CaseModel.java  FixtureModel.java  FunctionModel.java  ModuleModel.java  ProjectModel.java  RequestBaseModel.java  RequestModel.java  RunConfig.java  SqlModel.java  UrlModel.java
src/main/java/com/autoapi/parse/: ParseBase.java  ParseDirecotory.java  ParseUtil.java
src/main/java/com/autoapi/util/: CommonUtil.java  YamlUtil.java
src/main/java/keywords/: DoFunction.java  DoSql.java
src/main/resources/: api.yaml
src/main/resources/DEMO/: api.yaml  module.yaml  project.yaml  登录.yaml
src/main/resources/file/: demo.json
src/main/resources/mybatis/: mabatis-config.xml  sql.xml
src/main/resources/projectA/: api.yaml
src/main/resources/projects/projectA/: api.yaml  project.yaml
src/main/resources/projects/projectA/moduleA/: 获取验证码.yaml
src/main/resources/projects/projectA/用户/: module.yaml  登录.yaml
src/main/resources/projects/商户销售/: api.yaml  project.yaml
src/main/resources/projects/商户销售/合同/: 合同列表分页查询.yaml
src/main/resources/projects/商户门户/: api.yaml  project.yaml
src/main/resources/projects/商户门户/意向客户/: 意向客户分页查询.yaml
src/test/java/: Practice.java
(+24 files in other folders)
